# 
# Generated by Sweet Home 3D - Tue Nov 04 18:11:18 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 0.99215686 0.7607843
Kd 1.0 0.99215686 0.7607843
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Kitchen_room_6_32.jpeg

newmtl room_6_33
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl ColoredWire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Kitchen_ColoredWire.jpeg

newmtl Metal
illum 2
Ka 0.2 0.2 0.2
Kd 0.008 0.008 0.008
Ks 0.3231 0.3231 0.3231
Ns 64.0
Ni 1.52

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.006 0.006 0.006
Ns 64.0
Ni 1.52
map_Kd Kitchen_Wood.jpeg

newmtl Glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl Metal_Refrigerator_10_89
illum 2
Ka 0.2 0.2 0.2
Kd 0.1845 0.1845 0.1845
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Plastic
illum 2
Ka 0.2 0.2 0.2
Kd 0.624 0.624 0.624
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl 483
illum 2
Ka 0.0 0.0 0.0
Kd 0.012795 0.012795 0.012795
Ks 0.070423 0.070423 0.070423
Ns 96.07843
Ni 1.0

newmtl 484
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 485
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Burners
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 491
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.09 0.09
Ks 0.161972 0.161972 0.161972
Ns 96.07843
Ni 1.0

newmtl 509
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl Metal_Kitchen_cabinet_184_510
illum 2
Ka 0.2 0.2 0.2
Kd 0.0037 0.0037 0.0037
Ks 0.3278 0.3278 0.3278
Ns 64.0
Ni 1.52

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.006 0.006 0.006
Ns 64.0
Ni 1.52

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52
map_Kd Kitchen_Fabric.jpeg

newmtl 530
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 531
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 535
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl 536
illum 2
Ka 0.0 0.0 0.0
Kd 0.013909 0.013909 0.013909
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Wood_Kitchen_island_27_538
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52
map_Kd Kitchen_Wood_Kitchen_island_27_538.jpeg

newmtl Base_Kitchen_island_27_1290_540
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl Ceramic
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52
map_Kd Kitchen_Ceramic.jpeg

newmtl Metal_Kitchenware_38_544
illum 2
Ka 0.2 0.2 0.2
Kd 0.008 0.008 0.008
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Plastic_Kitchenware_38_18113_545
illum 2
Ka 0.2 0.2 0.2
Kd 0.3916 0.3916 0.3916
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Material__2143571452
illum 2
Ka 0.2 0.2 0.2
Kd 0.1197 0.119 0.0631
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Seat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.7
map_Kd Kitchen_Seat.jpeg

newmtl Base_Bar_chair12_2_549
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 3.5
map_Kd Kitchen_Base_Bar_chair12_2_549.jpeg

newmtl 1466
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
