# 
# Generated by Sweet Home 3D - Thu Oct 23 17:09:42 CDT 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd firsthomeone_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.8745098 1.0 0.9882353
Kd 0.8745098 1.0 0.9882353
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_37_284
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd firsthomeone_room_37_284.jpeg

newmtl room_38_285
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd firsthomeone_room_38_285.jpeg

newmtl room_39_286
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd firsthomeone_room_39_286.jpeg

newmtl 289
illum 1
Ka 1.0 1.0 1.0
Kd 0.651877 0.633038 0.60842
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 9
Ka 1.0 1.0 1.0
Kd 0.450659 0.528933 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.206186

newmtl Cube_291
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_Cube_291.png

newmtl Cube_256_292
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_Cube_291.png

newmtl Door_079_293
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd firsthomeone_Door_079_293.jpeg

newmtl Door_079_1492_294
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_hinge_1_295
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_handle_1808_296
illum 2
Ka 0.2 0.2 0.2
Kd 0.6985 0.6985 0.6985
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_handle_297
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_door_2484_298
illum 9
Ka 0.2 0.2 0.2
Kd 0.2191 0.2591 0.2617
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.8274 0.8274 0.8274
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Door_026_7266_325
illum 9
Ka 0.2 0.2 0.2
Kd 0.2191 0.2591 0.2617
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl Handles
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Door_014_367
illum 2
Ka 0.2 0.2 0.2
Kd 0.6725 0.6481 0.5121
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Base_sweethome3d_hinge_1_764_368
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7

newmtl Metal
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_handle_370
illum 3
Ka 0.2 0.2 0.2
Kd 0.0144 0.0144 0.0144
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl sweethome3d_opening_on_hinge_1_door_2058_371
illum 9
Ka 0.2 0.2 0.2
Kd 0.4689 0.4689 0.4689
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl Body
illum 2
Ka 0.6 0.55 0.4
Kd 0.6 0.55 0.4
Ks 0.123853 0.123853 0.123853
Ns 80.0
Ni 1.45

newmtl BlackRubber
illum 2
Ka 0.020791 0.020791 0.020791
Kd 0.020791 0.020791 0.020791
Ks 0.034247 0.034247 0.034247
Ns 5.0
Ni 1.0

newmtl WheelArch
illum 3
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.148285 0.148285 0.148285
Ns 2.0
Ni 1.45

newmtl LowBodyArch
illum 2
Ka 0.014996 0.014704 0.014574
Kd 0.014996 0.014704 0.014574
Ks 0.047367 0.047367 0.047367
Ns 80.0
Ni 1.45

newmtl Lights
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.45
map_Kd firsthomeone_Lights.jpeg

newmtl AirGrid
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.041284 0.041284 0.041284
Ns 80.0
Ni 1.45
map_Kd firsthomeone_Lights.jpeg

newmtl Underside
illum 2
Ka 0.010022 0.010022 0.010022
Kd 0.010022 0.010022 0.010022
Ks 0.043478 0.043478 0.043478
Ns 10.0
Ni 1.45

newmtl HandleDoor
illum 2
Ka 0.6 0.55 0.4
Kd 0.6 0.55 0.4
Ks 0.123853 0.123853 0.123853
Ns 80.0
Ni 1.45

newmtl Tires
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.45
map_Kd firsthomeone_Lights.jpeg

newmtl Rim
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.45
map_Kd firsthomeone_Lights.jpeg

newmtl BackWheels
illum 1
Ka 0.034859 0.03377 0.03165
Kd 0.034859 0.03377 0.03165
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl BlackInteriorCar
illum 2
Ka 0.012981 0.012981 0.012981
Kd 0.012981 0.012981 0.012981
Ks 0.077982 0.077982 0.077982
Ns 2.0
Ni 1.45

newmtl GreyInteriorCar
illum 1
Ka 0.418854 0.418854 0.418854
Kd 0.418854 0.418854 0.418854
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Glass
illum 9
Ka 0.145507 0.183589 0.219526
Kd 0.145507 0.183589 0.219526
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.45
d 0.5

newmtl Seating
illum 2
Ka 0.032441 0.029308 0.03164
Kd 0.032441 0.029308 0.03164
Ks 0.013699 0.013699 0.013699
Ns 2.0
Ni 1.0

newmtl BackSeating
illum 2
Ka 0.032441 0.029308 0.03164
Kd 0.032441 0.029308 0.03164
Ks 0.013699 0.013699 0.013699
Ns 2.0
Ni 1.0

newmtl SteeringWheel
illum 2
Ka 0.038204 0.038204 0.038204
Kd 0.038204 0.038204 0.038204
Ks 0.020548 0.020548 0.020548
Ns 5.0
Ni 1.0

newmtl Rearview
illum 2
Ka 0.025099 0.025099 0.025099
Kd 0.025099 0.025099 0.025099
Ks 0.209677 0.209677 0.209677
Ns 80.0
Ni 1.0

newmtl Mirror
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl Axe
illum 3
Ka 0.018354 0.018354 0.018354
Kd 0.018354 0.018354 0.018354
Ks 0.261468 0.261468 0.261468
Ns 80.0
Ni 1.45

newmtl Lines
illum 1
Ka 0.005604 0.005604 0.005604
Kd 0.005604 0.005604 0.005604
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl LicensePlate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.036697 0.036697 0.036697
Ns 80.0
Ni 1.45
map_Kd firsthomeone_Lights.jpeg

newmtl tires
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.050336 0.050336 0.050336
Ns 9.803922
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl 403
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl 404
illum 2
Ka 0.0 0.0 0.0
Kd 0.037569 0.037569 0.037569
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl glass_405
illum 2
Ka 0.0 0.0 0.0
Kd 0.463617 0.5277 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.671141

newmtl 409
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.961721 0.779251
Ks 0.231544 0.231544 0.231544
Ns 62.7451
Ni 1.0

newmtl 410
illum 2
Ka 0.0 0.0 0.0
Kd 0.035563 0.035563 0.035563
Ks 0.298658 0.298658 0.298658
Ns 15.686275
Ni 1.0

newmtl 412
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl 415
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl lights
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl 417
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.607383 0.607383 0.607383
Ns 128.0
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl 418
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl 420
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.177852 0.177852 0.177852
Ns 128.0
Ni 1.0
map_Kd firsthomeone_tires.jpeg

newmtl 423
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.005581 0.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.34338 0.34338 0.34338
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl Cylinder_74_429
illum 2
Ka 0.0 0.0 0.0
Kd 0.405654 0.372957 0.211005
Ks 0.614094 0.598338 0.275431
Ns 128.0
Ni 1.0

newmtl Base_Office_desk_038_433
illum 2
Ka 0.2 0.2 0.2
Kd 0.4976 0.4976 0.4976
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Black
illum 2
Ka 0.2 0.2 0.2
Kd 0.0387 0.0387 0.0387
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl Base_metal
illum 2
Ka 0.2 0.2 0.2
Kd 0.0196 0.0196 0.0196
Ks 0.0385 0.0385 0.0385
Ns 64.0
Ni 1.5

newmtl Seat_leather
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0017 0.0017 0.0017
Ns 64.0
Ni 1.5
map_Kd firsthomeone_Seat_leather.jpeg

newmtl structure
illum 2
Ka 0.0 0.0 0.0
Kd 0.310603 0.19929 0.044777
Ks 0.101351 0.101351 0.101351
Ns 96.07843
Ni 1.0

newmtl matress
illum 1
Ka 0.0 0.0 0.0
Kd 0.64 0.613997 0.511457
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.555969 0.588949 0.662492
Ks 0.027027 0.027027 0.027027
Ns 96.07843
Ni 1.0

newmtl sheet
illum 1
Ka 0.0 0.0 0.0
Kd 0.616166 0.597904 0.724877
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl pillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.464792 0.533202 0.64
Ks 0.027027 0.027027 0.027027
Ns 96.07843
Ni 1.0

newmtl Base_Nightstand_006_1160
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd firsthomeone_Base_Nightstand_006_1160.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl hetre2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd firsthomeone_hetre2.jpeg

newmtl hetre3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd firsthomeone_hetre2.jpeg

newmtl GrisMat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 65.0
map_Kd firsthomeone_GrisMat.png

newmtl GrisPlast
illum 1
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.0 0.0 0.0
Ns 1.0

newmtl LeftShoeSole
illum 1
Ka 0.1 0.1 0.1
Kd 0.01391 0.01391 0.01391
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftShoeInsideLeather
illum 2
Ka 0.5 0.28 0.13
Kd 0.5 0.28 0.13
Ks 0.065517 0.065517 0.065517
Ns 9.803922
Ni 1.0

newmtl LeftShoeLeather
illum 2
Ka 0.1 0.1 0.1
Kd 0.012796 0.012796 0.012796
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl LeftShoeInsideSole
illum 2
Ka 0.5 0.28 0.13
Kd 0.5 0.28 0.13
Ks 0.017241 0.017241 0.017241
Ns 1.0
Ni 1.0

newmtl RightShoeSole
illum 1
Ka 0.1 0.1 0.1
Kd 0.01391 0.01391 0.01391
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightShoeInsideLeather
illum 2
Ka 0.5 0.28 0.13
Kd 0.5 0.28 0.13
Ks 0.065517 0.065517 0.065517
Ns 9.803922
Ni 1.0

newmtl RightShoeLeather
illum 2
Ka 0.1 0.1 0.1
Kd 0.012796 0.012796 0.012796
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl RightShoeInsideSole
illum 2
Ka 0.5 0.28 0.13
Kd 0.5 0.28 0.13
Ks 0.017241 0.017241 0.017241
Ns 1.0
Ni 1.0

newmtl metal_1197
illum 2
Ka 0.0 0.0 0.0
Kd 0.26676 0.26676 0.26676
Ks 0.659574 0.659574 0.659574
Ns 128.0
Ni 1.0

newmtl 1198
illum 2
Ka 0.0 0.0 0.0
Kd 0.393113 0.393113 0.393113
Ks 0.569149 0.569149 0.569149
Ns 128.0
Ni 1.0

newmtl 1199
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1200
illum 2
Ka 0.0 0.0 0.0
Kd 0.538223 0.0 0.007432
Ks 0.06383 0.06383 0.06383
Ns 1.0
Ni 1.0

newmtl 1201
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0
map_Kd firsthomeone_1201.jpeg

newmtl glass_1213
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.010638 0.010638 0.010638
Ns 1.0
Ni 1.0
map_Kd firsthomeone_1201.jpeg

newmtl 1215
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.01 0.01 0.01
Ns 1.0
Ni 1.0

newmtl 1217
illum 1
Ka 0.0 0.0 0.0
Kd 0.698191 0.698191 0.698191
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cube_27_1220
illum 1
Ka 0.0 0.0 0.0
Kd 0.054968 0.054968 0.054968
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_rope.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_wood.jpeg

newmtl Cube_1247
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_Cube_1247.jpeg

newmtl Base_Shelve_Bookcase_079_1263
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd firsthomeone_Base_Shelve_Bookcase_079_1263.jpeg

newmtl box
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.182927 0.182927 0.182927
Ns 33.333332
Ni 1.0
map_Kd firsthomeone_box.jpeg

newmtl 1266
illum 2
Ka 1.0 1.0 1.0
Kd 0.00887 0.00887 0.00887
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Cube_1267
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.5 0.5 0.5
Ns 43.137257
Ni 1.0

newmtl Cube_52_1269
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.449517 0.051721
Ks 0.226829 0.226829 0.226829
Ns 23.529411
Ni 1.0

newmtl 1273
illum 2
Ka 1.0 1.0 1.0
Kd 0.122661 0.122661 0.122661
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Rod
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Junction
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Right
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Left
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Ceramic
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0152 0.0152 0.0152
Ns 64.0
Ni 1.52
map_Kd firsthomeone_Ceramic.jpeg

newmtl Base_TV_Wall_061_1734_1285
illum 2
Ka 0.2 0.2 0.2
Kd 0.3372 0.3372 0.3372
Ks 0.0152 0.0152 0.0152
Ns 64.0
Ni 1.52

newmtl TV_screen
illum 2
Ka 0.2 0.2 0.2
Kd 0.0052 0.0052 0.0052
Ks 0.1441 0.1441 0.1441
Ns 64.0
Ni 1.52

newmtl Plastic
illum 2
Ka 0.2 0.2 0.2
Kd 0.0666 0.0666 0.0666
Ks 0.0086 0.0086 0.0086
Ns 64.0
Ni 1.52

newmtl Chair_fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52
map_Kd firsthomeone_Chair_fabric.jpeg

newmtl Metal_Sets_Sofa_038_3712_1290
illum 2
Ka 0.2 0.2 0.2
Kd 0.0152 0.0152 0.0152
Ks 0.0262 0.0262 0.0262
Ns 64.0
Ni 1.52

newmtl Legs
illum 2
Ka 0.2 0.2 0.2
Kd 0.0704 0.0704 0.0704
Ks 0.0252 0.0252 0.0252
Ns 64.0
Ni 1.52

newmtl Sofa_fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52
map_Kd firsthomeone_Chair_fabric.jpeg

newmtl Top_Marble
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52
map_Kd firsthomeone_Top_Marble.jpeg

newmtl Base_Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
map_Kd firsthomeone_Base_Wood.jpeg

newmtl Base_Hanging_kitchen_cabinet_18_1303
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl Glass_Hanging_kitchen_cabinet_18_1352_1307
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl Metal_Hanging_kitchen_cabinet_18_1370_1308
illum 2
Ka 0.2 0.2 0.2
Kd 0.0999 0.0999 0.0999
Ks 0.0194 0.0194 0.0194
Ns 64.0
Ni 1.52

newmtl Base_Kitchen_cabinet_165_1387
illum 2
Ka 0.2 0.2 0.2
Kd 0.5972 0.5972 0.5972
Ks 0.006 0.006 0.006
Ns 64.0
Ni 1.52

newmtl Metal_Stove_hood_47_1403
illum 2
Ka 0.2 0.2 0.2
Kd 0.5 0.5 0.5
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Metal_Refrigerator_10_1404
illum 2
Ka 0.2 0.2 0.2
Kd 0.1845 0.1845 0.1845
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Plastic_Refrigerator_10_546_1414
illum 2
Ka 0.2 0.2 0.2
Kd 0.624 0.624 0.624
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl 1800
illum 2
Ka 0.0 0.0 0.0
Kd 0.012795 0.012795 0.012795
Ks 0.070423 0.070423 0.070423
Ns 96.07843
Ni 1.0

newmtl 1801
illum 2
Ka 0.0 0.0 0.0
Kd 0.15 0.15 0.15
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1802
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Burners
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1808
illum 2
Ka 0.0 0.0 0.0
Kd 0.09 0.09 0.09
Ks 0.161972 0.161972 0.161972
Ns 96.07843
Ni 1.0

newmtl 1826
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey_1831
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Base_Shelve_Bookcase_108_1837
illum 2
Ka 0.2 0.2 0.2
Kd 0.0178 0.0178 0.0178
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.52

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 1845
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 1846
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd firsthomeone_1846.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Base_Dining_table_172_1854
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019 0.019 0.019
Ns 64.0
Ni 1.7
map_Kd firsthomeone_Base_Dining_table_172_1854.jpeg

newmtl Metal_Bar_chair_146_1855
illum 2
Ka 0.2 0.2 0.2
Kd 0.007 0.007 0.007
Ks 0.0284 0.0284 0.0284
Ns 64.0
Ni 1.52

newmtl Chair_fabric_Bar_chair_146_2390_1856
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 64.0
Ni 1.52
map_Kd firsthomeone_Chair_fabric_Bar_chair_146_2390_1856.jpeg

newmtl mirror
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl wine_wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.316863 0.103529 0.103529
Ks 0.119802 0.119802 0.119802
Ns 29.411764
Ni 1.0

newmtl metal_1877
illum 2
Ka 0.65 0.65 0.65
Kd 0.65 0.65 0.65
Ks 0.8 0.8 0.8
Ns 120.0
Ni 1.0

newmtl black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.067562 0.067562 0.067562
Ks 0.809306 0.809306 0.809306
Ns 50.980392
Ni 1.0

newmtl alum
illum 2
Ka 0.0 0.0 0.0
Kd 0.484047 0.484047 0.484047
Ks 0.5 0.5 0.5
Ns 80.39216
Ni 1.0

newmtl white_travs
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl marble_marble_public_dom_cla
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 100.0
Ni 1.0
map_Kd firsthomeone_marble_marble_public_dom_cla.jpeg

newmtl sink_mat_white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0

newmtl metal_cover
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 1.0 1.0 1.0
Ns 128.0
Ni 3.0

newmtl metal_faucet
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 1.0 1.0 1.0
Ns 128.0
Ni 3.0

newmtl carpet_1899
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd firsthomeone_carpet_1899.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Rug_Fabric
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45
map_Kd firsthomeone_Rug_Fabric.jpeg

newmtl white_wood
illum 2
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.45

newmtl drawer_handle
illum 2
Ka 0.007194 0.007194 0.007194
Kd 0.007194 0.007194 0.007194
Ks 0.05 0.05 0.05
Ns 5.0
Ni 1.45
