# 
# Generated by Sweet Home 3D - Tue Nov 04 11:15:04 CST 2025
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 1.0 0.99215686 0.7607843
Kd 1.0 0.99215686 0.7607843
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_6_32
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Livingroom_room_6_32.jpeg

newmtl room_6_33
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Rod
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Junction
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Right
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Left
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Top_Marble
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.51
map_Kd Livingroom_Top_Marble.jpeg

newmtl Base_Metal
illum 2
Ka 0.2 0.2 0.2
Kd 0.0257 0.0257 0.0257
Ks 0.3332 0.3332 0.3332
Ns 64.0
Ni 1.51

newmtl Base
illum 2
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 64.0
Ni 1.5
d 0.5

newmtl carpet_263
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Livingroom_carpet_263.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Ceramic
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0152 0.0152 0.0152
Ns 64.0
Ni 1.52
map_Kd Livingroom_Ceramic.jpeg

newmtl Base_TV_Wall_061_1734_266
illum 2
Ka 0.2 0.2 0.2
Kd 0.3372 0.3372 0.3372
Ks 0.0152 0.0152 0.0152
Ns 64.0
Ni 1.52

newmtl TV_screen
illum 2
Ka 0.2 0.2 0.2
Kd 0.0052 0.0052 0.0052
Ks 0.1441 0.1441 0.1441
Ns 64.0
Ni 1.52

newmtl Plastic
illum 2
Ka 0.2 0.2 0.2
Kd 0.0666 0.0666 0.0666
Ks 0.0086 0.0086 0.0086
Ns 64.0
Ni 1.52

newmtl Base_Table_lamp_043_272
illum 2
Ka 0.2 0.2 0.2
Kd 0.27 0.2 0.14
Ks 0.02 0.02 0.02
Ns 64.0
Ni 1.7

newmtl Base_2
illum 2
Ka 0.2 0.2 0.2
Kd 0.75 0.75 0.75
Ks 0.41 0.41 0.41
Ns 64.0
Ni 1.7

newmtl Lamp
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 0.88 0.72
Ks 0.02 0.02 0.02
Ns 64.0
Ni 1.7

newmtl ColoredWire
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Livingroom_ColoredWire.jpeg

newmtl buttons
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.060284 0.060284 0.060284
Ns 9.803922
Ni 1.0
map_Kd Livingroom_buttons.jpeg

newmtl base
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351064 0.351064 0.351064
Ns 98.039215
Ni 1.0
map_Kd Livingroom_buttons.jpeg

newmtl basemate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.152482 0.152482 0.152482
Ns 19.607843
Ni 1.0
map_Kd Livingroom_buttons.jpeg

newmtl Cat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Livingroom_Cat.jpeg
